# This file was autogenerated by uv via the following command:
#    uv export --frozen -o scripts/klippy-requirements.txt --no-dev --no-hashes
cffi==1.15.1 ; python_full_version < '3.13'
    # via kalico
cffi==1.17.1 ; python_full_version >= '3.13'
    # via kalico
greenlet==2.0.2 ; python_full_version < '3.12'
    # via kalico
greenlet==3.0.3 ; python_full_version == '3.12.*'
    # via kalico
greenlet==3.1.0 ; python_full_version >= '3.13'
    # via kalico
jinja2==3.1.5
    # via kalico
markupsafe==2.1.5
    # via
    #   jinja2
    #   kalico
msgpack==1.1.0 ; sys_platform != 'win32'
    # via python-can
numpy==2.0.2 ; python_full_version < '3.10'
    # via kalico
numpy==2.2.2 ; python_full_version >= '3.10'
    # via kalico
packaging==24.2
    # via python-can
pycparser==2.22
    # via cffi
pyserial==3.4
    # via kalico
python-can==4.5.0
    # via kalico
setuptools==75.8.2 ; python_full_version >= '3.12'
    # via kalico
typing-extensions==4.13.2
    # via python-can
wrapt==1.17.2
    # via python-can
