# This file was autogenerated by uv via the following command:
#    uv export -o scripts/klippy-requirements.txt --no-dev --no-hashes
aenum==3.1.15
cffi==1.15.1 ; python_full_version < '3.13'
cffi==1.17.1 ; python_full_version >= '3.13'
greenlet==2.0.2 ; python_full_version < '3.12'
greenlet==3.0.3 ; python_full_version == '3.12.*'
greenlet==3.1.0 ; python_full_version >= '3.13'
jinja2==3.1.5
markupsafe==2.1.5
numpy==2.0.2 ; python_full_version < '3.10'
numpy==2.2.0 ; python_full_version >= '3.10'
pycparser==2.21
pyserial==3.4
python-can==3.3.4
windows-curses==2.4.0 ; sys_platform == 'win32'
wrapt==1.16.0
